appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{\u200B\u200B\u200B\u200Byyyy-MM-dd HHmmss}\u200B\u200B\u200B\u200B [%t] %-5p %C{\u200B\u200B\u200B\u200B1}\u200B\u200B\u200B\u200B %L - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = logsapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{\u200B\u200B\u200B\u200Bdd-MM-yyyy HHmmss}\u200B\u200B\u200B\u200B [%t] %-5p %C{\u200B\u200B\u200B\u200B1}\u200B\u200B\u200B\u200B %L - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug

