page.size=10
page.init=1
page.showtimes.size=20
page.bookedTicket.size=5
page.searcMovie.size=8
page.member.size=5
img.path=/resources/movieImage/poster/	
page.movie.size=3
size.showdate=6
ticket.vip.price=50000
ticket.normal.price=40000
accountServiceImp.typeSort=bookingDate
accountServiceImp.typeSortMovie=releaseDate
bookedTicket.empty=
add.score=1500
use.score.default=0
status.invoice.booked=0
status.seat.booked=1
